{
  "name": "pake-generator",
  "version": "1.0.0",
  "description": "Registro y herramientas para generar, instalar y mantener apps de escritorio en macOS con Pake",
  "type": "module",
  "private": true,
  "scripts": {
    "pake": "node scripts/pake.mjs"
  },
  "bin": {
    "pake-apps": "scripts/pake.mjs"
  },
  "keywords": [
    "pake",
    "tauri",
    "macos",
    "desktop-apps"
  ],
  "license": "MIT",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "pake-cli": "3.15.5"
  }
}
